PROJECT_NAME = Stroy-Otdelka

POSTGRES_DB = otdelka
POSTGRES_USER = app
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = market_storage
POSTGRES_PORT = 5432
POSTGRES_OPTIONS = "-c search_path=content"

LOCALHOST = localhost
LOCALPORT = 8000